<!DOCTYPE html>
<html lang="en">

  <header>
  <ul>
    <li>
      <a class="a1" href="/index.html">Home</a>
      <a class="a1" href="/mini-jeux/mini-jeux.html">Mini-Jeux</a>
      <a class="a1" href="/menu articles/articles.html">Articles</a>
      <a class="a1" href="/about/about.html">About</a>
    </li>
  </ul>
</header>


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../../Favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="#" />
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: "Helvetica";
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 1em #a702db, 0 0 0.2em #a702db;
      }
     /* h2 {
        font-size: 1em;
        width: 1400px;
        height: 100vh;
        text-align: left;
        color: white;

      }
      <h2>space : tirer des balles <br> flèches: se déplacer</h2>*/ 
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: #000119;
        /*background-image: url('space.png');
        /*background: linear-gradient(
          0deg,
          rgb(97, 98, 99) 0%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    </style>
  </head>
  <body>
    <h1>👽Space Invaders👽</h1>
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>

</html>
